DELETE FROM books;
DELETE FROM users;
ALTER SEQUENCE global_seq RESTART WITH 100000;

INSERT INTO users (name, email, password, role)
VALUES ('Reader', 'reader@onlinelibrary.ru', 'password', 'ROLE_READER');

INSERT INTO users (name, email, password, role)
VALUES ('Librarian', 'librarian@onlinelibrary.ru', 'admin', 'ROLE_LIBRARIAN');

INSERT INTO books (author, title, year, text) VALUES
  ('Шарль Перро', 'Кот в сапогах', 2014, 'Было у мельника три сына, и оставил он им, умирая, всего только мельницу, осла и кота...'),
  ('Шарль Перро', 'Золушка', 2015, 'Жил-был один почтенный и знатный человек. Первая жена его умерла, и он женился во второй раз...'),
  ('Шарль Перро', 'Красная Шапочка', 2016, 'Жила-была маленькая девочка. Была она скромная и добрая, послушная и работящая...'),
  ('Ганс Христиан Андерсен', 'Гадкий утёнок', 2014, 'Хорошо было за городом! Стояло лето. На полях уже золотилась рожь, овес зеленел, сено было смётано в стога...'),
  ('Ганс Христиан Андерсен', 'Дикие лебеди', 2015, 'Далеко-далеко, в той стране, куда улетают от нас на зиму ласточки, жил король...'),
  ('Ганс Христиан Андерсен', 'Дюймовочка', 2016, 'Жила-была женщина; очень ей хотелось иметь ребёнка...'),
  ('Гримм, братья Вильгем и Якоб','Белоснежка и семь гномов', 2014, 'Было то в середине зимы, падали снежинки, точно пух с неба, и сидела королева у окошка..'),
  ('Гримм, братья Вильгем и Якоб','Горшочек каши', 2015, 'Жила-была одна девочка. Пошла девочка в лес за ягодами и встретила там старушку...'),
  ('Гримм, братья Вильгем и Якоб','Бременские музыканты', 2016, 'Много лет тому назад жил на свете мельник. И был у мельника осел...');
